# MatrixCalculation

./: build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/com/example/matrixcalculation/: Main.java  MainApplication.java  MainController.java  MatrixFileReadable.java  MatrixFileReader.java  MatrixOperation.java  MatrixOperations.java
src/main/resources/: log4j2.xml
src/main/resources/com/example/matrixcalculation/: main-view.fxml
src/test/java/com/example/matrixcalculation/: MatrixOperationTest.java
